DATABASE=mongodb+srv://adminihh:<PASSWORD>@clusterihh.1huwj.mongodb.net/Login?retryWrites=true&w=majority
DATABASE_PASSWORD=8bsS01H8iJO8kzZd
PORT=5050
JWT_SECRET = this-is-the-secret-for-project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
